<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0-preview.3.21201.4" />
        <PackageReference Include="Unosquare.PiGpio" Version="0.3.1" />
        <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Node.Abstractions\Node.Abstractions.csproj" />
      <ProjectReference Include="..\Node.Hardware\Node.Hardware.csproj" />
      <ProjectReference Include="..\Node.RPI\Node.RPI.csproj" />
    </ItemGroup>

</Project>
