# hub433

./: .gitignore  Hub433.sln  README.md
ConsoleClient/: ConsoleClient.csproj  Program.cs
Hub433/: Dockerfile  Hub433.csproj  Program.cs  Startup.cs
Hub433/Busi/: NodeRepo.cs
Hub433/Controllers/: InternalNodeController.cs  MqttHostedService.cs  NodeHub.cs  NodesController.cs  StatusController.cs
Hub433/Properties/: launchSettings.json
Hub433Backend/: Hub433Backend.sln  samconfig.toml  template.yaml
Hub433Backend/.aws-sam/: build.toml
Hub433Backend/Hub433Backend.Tests/: ClaimCodeTests.cs  CreateThingTests.cs  Hub433Backend.Tests.csproj  ShadowTests.cs
Hub433Backend/src/HelloWorld/: Function.cs  HelloWorld.csproj
Hub433Backend/src/Hub433Backend/: AuthorizeUser.cs  ClaimDevice.cs  CreateThing.cs  GenerateClaimCode.cs  GetShadow.cs  Hub433Backend.csproj  Hub433ThingsTableSchema.cs  aws-lambda-tools-defaults.json
Hub433Backend/test/HelloWorld.Test/: HelloWorld.Tests.csproj
Hub433Test/: Hub433Test.csproj  Hub433Test.http  RouteTrieTests.cs
Mqtt.Extensions/: Mqtt.Extensions.csproj  RouteTrie.cs
Mqtt.Extensions/Notification/: MqttClientService.cs
Node.Abstractions/: CapabilityDescriber.cs  ClaimCodeRequest.cs  Defaultable.cs  DeviceCapabilities.cs  DeviceCapabilityActionRequest.cs  DeviceCapabilityRequest.cs  INodeClient.cs  InternalNodeHubApi.cs  Logger.cs  MockController.cs  Node.Abstractions.csproj  ThingCreatedResponse.cs
Node.Hardware/: BootstrapPiGpio.cs  Node.Hardware.csproj
Node.Hardware/Capability/: BlindsCapability.cs  PairingCapability.cs  RemoteRelayCapability.cs
Node.Hardware/Peripherals/: Blinds.cs  BlindsCapability.cs  BlindsDevice.cs  DS18B20.cs  DhtCore.cs  Receiver433.cs  Relay.cs  RemoteRelay.cs  RemoteRelayCapability.cs  Transmitter433.cs
Node.RPI/: CapabilityService.cs  ClaimCodeRequest.cs  CommunicationService.cs  ConfigureController.cs  ConfigureDTO.cs  Node.RPI.csproj  Program.cs  RadioService.cs  appsettings.RaspberryPi.json  appsettings.json  ce7cd39126f2e0150f7653e43a99d0c167822de002861060628c72666b20935b-certificate.pem.crt  ce7cd39126f2e0150f7653e43a99d0c167822de002861060628c72666b20935b-private.pem.key  ce7cd39126f2e0150f7653e43a99d0c167822de002861060628c72666b20935b-public.pem.key  shadow_example.json
Node.RPI/Capabilities/: BlindsCapability.cs
Node.RPI/Capability/: BlindsCapability.cs  ConnectedRelayCapability .cs  RemoteRelayCapability.cs
Node.RPI/Properties/: launchSettings.json
Node.Tests/: Node.Tests.csproj  NodeTests.http  TestCapabilityDescriber.cs  TestMqttClientService.cs  TestTransmitter.cs
Node.Tests.Console/: Node.Tests.Console.csproj  Program.cs
RPINode/: CapabilityService.cs  Program.cs  RPINode.csproj  RadioService.cs  Receiver433.cs  Transmitter433.cs  Worker.cs
RPINode/Capabilities/: BlindsCapability.cs
RPINode/Peripherals/: Blinds.cs  BlindsDevice.cs  Receiver433.cs  Transmitter433.cs
Sampler433/: Program.cs  Sampler433.csproj
WorkerService/: WorkerService.csproj
