<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.2" />
      <PackageReference Include="AWSSDK.IoT" Version="3.7.2.14" />
      <PackageReference Include="MQTTnet" Version="3.0.16" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>

</Project>
