<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="MQTTnet" Version="3.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mqtt.Extensions\Mqtt.Extensions.csproj" />
      <ProjectReference Include="..\Node.Abstractions\Node.Abstractions.csproj" />
    </ItemGroup>

</Project>
