<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Unosquare.PiGpio" Version="0.3.1" />
      <PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.4.1" />
    </ItemGroup>

</Project>
