<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.14" />
      <PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.4.1" />
      <PackageReference Include="Unosquare.Swan" Version="3.0.0" />
    </ItemGroup>

</Project>
