<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.4.1" />
      <PackageReference Include="Unosquare.Swan" Version="3.0.0" />
    </ItemGroup>

</Project>
