<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>mqtt</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="3.0.15" />
    </ItemGroup>

</Project>
