<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Unosquare.PiGpio" Version="0.3.1" />
      <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Node.Hardware\Node.Hardware.csproj" />
    </ItemGroup>

</Project>
