<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-RPINode-3E86ADDF-18FC-44DC-9151-D98B4C9E7F78</UserSecretsId>
        <RootNamespace>RPINode</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-preview.3.21201.13" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="MQTTnet" Version="3.0.16" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
        <PackageReference Include="Unosquare.PiGpio" Version="0.3.1" />
        <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
        <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mqtt.Extensions\Mqtt.Extensions.csproj" />
      <ProjectReference Include="..\Node.Abstractions\Node.Abstractions.csproj" />
      <ProjectReference Include="..\Node.Hardware\Node.Hardware.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="certs\2d7dd678d5-certificate.pem.crt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="certs\2d7dd678d5-private.pem.key">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="certs\2d7dd678d5-public.pem.key">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
